spring.security.oauth2.client.registration.google.client-id=971926029767-97seel8dgjcor98v10jrn69c49khus5v.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=BTd9xhu5WzFPSAPUu93UbXNI
spring.security.oauth2.client.registration.google.scope=profile,email
spring.profiles.include=oauth